<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster Making - Fiesta'24</title>
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../responsive.css" />

    <style>
      body {
        background-image: url("../../event-images/Group-events/Poster-making.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .image-container {
        background-image: url("../../event-images/Group-events/Poster-making.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      footer div p,
      footer span {
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: gray;
      }

      footer span {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Fiesta'24</h2>
      <nav class="navigation">
        <a href="../../index.html">Home<span></span></a>
        <a href="../../event.html" class="hideOnMobile">Events<span></span></a>
        <a
          href="https://drive.google.com/file/d/1LP_ktBiR3XpTTj_dmZKKvPV5R7BYK2sU/view?usp=sharing"
          target="_blank"
          >Register<span></span
        ></a>
      </nav>
    </header>
    <div class="container">
      <div class="event-name">
        <h1>Poster Making</h1>
        <p>Faculty In-charge : Dr.M.Suresh Kumar/PHY</p>
        <div class="image-container"></div>
      </div>
      <div class="wrapper">
        <h1>Rules</h1>
        <ol>
          <li><i class="bx bx-label"></i>Reporting Time : 01:15 PM</li>
          <li>
            <i class="bx bx-label"></i>Two members per team. Topic: On the spot
          </li>
          <li>
            <i class="bx bx-label"></i>You will get 90 mins to work on your
            poster.
          </li>
          <li>
            <i class="bx bx-label"></i>Both paper based and digital graphics are
            allowed.
          </li>
          <li><i class="bx bx-label"></i>Poster should be made in A3 size.</li>
          <li>
            <i class="bx bx-label"></i>For paper based, participants should
            bring A3 sheets and all other necessary items.
          </li>
          <li>
            <i class="bx bx-label"></i>For digital graphics, participants must
            bring their laptops with necessary software installed.
          </li>
          <li><i class="bx bx-label"></i>The Jury’s decision is final.</li>
        </ol>
      </div>
    </div>
    <div class="footer-design">
      <footer>
        <div>
          <p>
            Designed by <span>Keshavarathinam </span>and <span>Sanjith </span>of
            3rd Year CSE B
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
