<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Manager - Fiesta'24</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../responsive.css">

    <style>
      body {
        background-image: url("../../event-images/Solo-events/Best-manager.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .image-container {
        background-image: url("../../event-images/Solo-events/Best-manager.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      footer div p, 
      footer span{
          font-family: "Protest Revolution", sans-serif;
          font-weight: 400;
          font-style: normal;
          color: rgb(192, 182, 182);
      }

      footer span {
          color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Fiesta'24</h2>
      <nav class="navigation">
        <a href="../../index.html">Home<span></span></a>
        <a href="../../event.html" class="hideOnMobile">Events<span></span></a>
        <a href="https://drive.google.com/file/d/1lduvanggZ7gCpFAKV_y1qjQbh3upsJNQ/view?usp=sharing" target="_blank">Register<span></span></a>
      </nav>
    </header>
    <div class="container">
      <div class="event-name">
        <h1>Best Manager</h1>
        <p>Faculty In-charge : Dr.A.Sakthivel/CHEM</p>
        <div class="image-container"></div>
      </div>
      <div class="wrapper">
        <h1>Rules</h1>
        <ol>
          <li>
            <i class="bx bx-label"></i>No restriction in number of participants.
          </li>
          <li>
            <i class="bx bx-label"></i>Usage of proper words during the event
            should be strictly followed.
          </li>
          <li><i class="bx bx-label"></i>The Jury’s decision is final.</li>
          <li>
            <i class="bx bx-label"></i>Round 1- Prelims 3 rounds (Aptitude
            Questions, Individual task and multitasking).
          </li>
          <ol>
            <li><i class="bx bx-label"></i>Time: 09:15 AM</li>
            <li>
              <i class="bx bx-label"></i>Language for communication is strictly
              English.
            </li>
            <li>
              <i class="bx bx-label"></i>Selected participants will go to next
              round
            </li>
          </ol>
          <li><i class="bx bx-label"></i>Final Round</li>
          <ol>
            <li><i class="bx bx-label"></i>Time: 01:15 PM</li>
            <li>
              <i class="bx bx-label"></i>Totally single Round: ( Situation
              handling)
            </li>
            <li>
              <i class="bx bx-label"></i>Language for communication is strictly
              English.
            </li>
          </ol>
        </ol>
      </div>
    </div>
    <div class="footer-design">
      <footer>
          <div>
              <p>Designed by <span>Keshavarathinam </span>and <span>Sanjith </span>of 3rd Year CSE B</p>
          </div>
      </footer>
    </div>
  </body>
</html>
