<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elocution - Fiesta'24</title>
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../responsive.css" />

    <style>
      body {
        background-image: url("../../event-images/Solo-events/Elocution.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .image-container {
        background-image: url("../../event-images/Solo-events/Elocution.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
      }

      footer div p,
      footer span {
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: gray;
      }

      footer span {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Fiesta'24</h2>
      <nav class="navigation">
        <a href="../../index.html">Home<span></span></a>
        <a href="../../event.html" class="hideOnMobile">Events<span></span></a>
        <a
          href="https://drive.google.com/file/d/1lduvanggZ7gCpFAKV_y1qjQbh3upsJNQ/view?usp=sharing"
          target="_blank"
          >Register<span></span
        ></a>
      </nav>
    </header>
    <div class="container">
      <div class="event-name">
        <h1>Elocution</h1>
        <p>Faculty In-charge : Dr. J. Deepalakshmi/MATH</p>
        <div class="image-container"></div>
      </div>
      <div class="wrapper">
        <h1>Rules</h1>
        <ol>
          <li><i class="bx bx-label"></i>Reporting Time : 1:15 PM</li>
          <h4>Topic:</h4>
          <li>
            <i class="bx bx-label"></i>1. விடாமுயற்சி மற்றும் உறுதியுடன்
            சவால்களை சமாளிக்க ஒவ்வொரு குழந்தைக்கும் வாசிப்பு ஏன் அவசியம்.
          </li>
          <li>
            <i class="bx bx-label"></i> 2. என்னை செதுக்கிய இரண்டு இலக்கிய
            புத்தகங்கள்.
          </li>
          <li>
            <i class="bx bx-label"></i>Participants should speak on any one the
            above topics only in Pure Tamil- தூய தமிழ்
          </li>
          <li>
            <i class="bx bx-label"></i>The speech will be for 5 minutes. A
            reminder will be given at 4th minute.
          </li>
          <li>
            <i class="bx bx-label"></i>Voice and tone modulations of the
            participants will be considered.
          </li>
          <li>
            <i class="bx bx-label"></i>Participants should have their content
            and may show their creative touch during the event
          </li>
          <li>
            <i class="bx bx-label"></i>Vulgarity and provocative thoughts in the
            topic or talk will lead to disqualification from the event
          </li>
          <li>
            <i class="bx bx-label"></i>Participants will not be allowed to take
            any paper or material with them during the speech.
          </li>
          <li>
            <i class="bx bx-label"></i>Judging criteria will be: Clarity of
            voice, Fluency, Content and Creativity, Posture plus gesture
          </li>
          <li><i class="bx bx-label"></i>The Jury’s decision is final.</li>
        </ol>
      </div>
    </div>
    <div class="footer-design">
      <footer>
        <div>
          <p>
            Designed by <span>Keshavarathinam </span>and <span>Sanjith </span>of
            3rd Year CSE B
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
