<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezhuthaani - Fiesta'24</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="stylesheet" href="../styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../responsive.css">

    <style>
      body {
        background-image: url("../../event-images/Solo-events/Ezhuthaani.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      .image-container {
        background-image: url("../../event-images/Solo-events/Ezhuthaani.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
        .navigation a {
            color: black;
        }

        .navigation a:hover,
        .navigation a.active {
            color: #fff;
        }

        .navigation a span{
            background: #000;
        }

        .navigation a:hover span,
        .navigation a.active span {
            transform: scale(1);
            opacity: 1;
        }
        .whole-container {
            margin-top: 100px;
        }

        .logo {
          color: black;
        }
        footer div p, 
        footer span{
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: gray;
        }

        footer span {
            color: black;
        }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Fiesta'24</h2>
      <nav class="navigation">
        <a href="../../index.html">Home<span></span></a>
        <a href="../../event.html" class="hideOnMobile">Events<span></span></a>
        <a href="https://drive.google.com/file/d/1lduvanggZ7gCpFAKV_y1qjQbh3upsJNQ/view?usp=sharing" target="_blank">Register<span></span></a>
      </nav>
    </header>
    <div class="container">
      <div class="event-name">
        <h1>Ezhuthaani</h1>
        <p>Faculty In-charge : Mrs.J.Deepalakshmi/MATH</p>
        <div class="image-container"></div>
      </div>
      <div class="wrapper">
        <h1>Rules</h1>
        <ol>
          <li><i class="bx bx-label"></i>Theme/Topic : On the Spot</li>
          <li><i class="bx bx-label"></i>Reporting Time : 09:10 AM</li>
          <li>
            <i class="bx bx-label"></i>Participants need to exhibit their
            Creative Writing skills (fiction or poetry) in Tamil or English.
          </li>
          <li>
            <i class="bx bx-label"></i>The duration of the event is 1 hour
          </li>
          <li>
            <i class="bx bx-label"></i>The maximum mark for the event is 50 with
            the following split-up. Content + flow – 15; marks Presentation - 5
            marks; Creativity + relevance to the title - 10 marks; Vocabulary
            style – 10 marks; English / Tamil Punctuation – 10 marks.
          </li>
          <li>
            <i class="bx bx-label"></i>All entries will be thoroughly validated.
          </li>
          <li><i class="bx bx-label"></i>The Jury's decision is final.</li>
        </ol>
      </div>
    </div>
    <div class="footer-design">
      <footer>
          <div>
              <p>Designed by <span>Keshavarathinam </span>and <span>Sanjith </span>of 3rd Year CSE B</p>
          </div>
      </footer>
    </div>
  </body>
</html>
